From	To	corr	attr
ncam1	hnf4a	0.54	5
stat3	mcl1	0.51	5
apod	aqp4	0.42	5
bcl2	ptch1	0.41	5
ppara	abcb1	0.4	5
sp1	skp2	0.36	5
ntrk3	fgfr3	0.35	5
bcl2l1	ncam1	0.28	4
nr3c1	mycn	0.26	4
bcl2l11	nos1	0.25	4
ccnd1	mapt	-0.23	1
cd34	kit	-0.23	1
cd36	kitlg	-0.24	1
cdh5	s1pr1	-0.31	1
col1a1	il6st	-0.33	1
dcn	fos	-0.33	1
egr1	cxcl2	-0.35	2
esr1	e2f1	-0.39	2
fn1	socs3	-0.39	2
wt1	gata3	-0.41	2
fos	prkcb	-0.44	2
gsk3b	rapgef3	-0.49	2
hspa4	tcf7l2	-0.5	2
kit	tfap2a	-0.5	2
kitlg	crem	-0.52	2
mbp	cx3cl1	-0.52	2
pou2f1	pbx1	-0.6	2
